# BZBLibrary

./: README.md  settings.gradle
ImgWebView/: build.gradle
ImgWebView/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/gridlife/bzblibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiengine.lub  provision.file
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/gridlife/bzblibrary/: BZBLibraryAPP.java  MainActivity.java
app/src/main/java/cn/gridlife/bzblibrary/a_baidulocation/: BDLocationActivity.java  LocationHelper.java
app/src/main/java/cn/gridlife/bzblibrary/activity/: MainActivity.java
app/src/main/java/cn/gridlife/bzblibrary/b_viewpager/: ViewPagerShow.java
app/src/main/java/cn/gridlife/bzblibrary/b_viewpager/adapter/: MyFramgentPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/cn/gridlife/bzblibrary/b_viewpager/bean/: ViewPagerDataBean.java
app/src/main/java/cn/gridlife/bzblibrary/bean/: MainListBean.java
app/src/main/java/cn/gridlife/bzblibrary/c_function/: FunctionActivity.java
app/src/main/java/cn/gridlife/bzblibrary/d_voice_to_text/: VoiceToTextActivity.java
app/src/main/java/cn/gridlife/bzblibrary/jniCode/: JniSample.java
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  ic_arrows_down.xml  ic_icon_input.xml  ic_microphone_blue.xml  ic_microphone_red.xml
app/src/main/res/layout/: a_activity_main.xml  activity_main.xml  activity_main_item.xml  b_actiivty_viewpager.xml  c_activity_function.xml  d_voice_to_text_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/gridlife/bzblibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
